สำหรับการใช้งานโมเดลในโปรเจคนี้ มีรายละเอียดดังนี้ครับ:

1. นามสกุลไฟล์ที่ใช้
ต้องใช้ไฟล์นามสกุล .glb เท่านั้นครับ (GLB เป็นฟอร์แมต 3D สำหรับเว็บที่รวมเอา Texture และ Mesh ไว้ในไฟล์เดียว ทำให้โหลดเร็วและใช้ง่ายที่สุดใน Three.js)

หากคุณมีไฟล์เป็น .fbx, .obj หรือ .stl แนะนำให้ใช้เครื่องมือออนไลน์หรือ Blender แปลง (Export) เป็น .glb ก่อนครับ

2. ตำแหน่งการวางไฟล์ (Folder Structure)
ให้คุณนำไฟล์ไปวางไว้ที่โฟลเดอร์ public/models/ โดยแบ่งตามโฟลเดอร์ย่อยที่ผมสร้างโครงสร้างรอไว้ให้ ดังนี้ครับ:

text
d:\wed\bbtest\public\models\
├── base\
│   └── ar15_base.glb         <-- ตัวปืนหลัก (Receiver)
└── parts\
    ├── barrel\               <-- ลำกล้อง
    │   └── barrel_10.5.glb
    ├── handguard\            <-- ประกับหน้า
    │   └── mlok_9.glb
    ├── stock\                <-- พานท้าย
    │   └── ctr.glb
    ├── grip\                 <-- กริปมือ
    │   └── moe.glb
    └── optic\                <-- ศูนย์เล็ง
        └── red_dot.glb
3. วิธีเชื่อมต่อไฟล์กับหน้าเว็บ
หลังจากที่คุณวางไฟล์ในโฟลเดอร์ข้างต้นแล้ว คุณต้องไปบอกให้โปรแกรมรู้ว่าไฟล์ชื่ออะไรที่ไฟล์นี้ครับ: 👉 
src/data/parts.json

ตัวอย่างการแก้ไขใน 
parts.json
:

json
{
  "id": "barrel_10_5",
  "name": "10.5\" CQB Barrel",
  "model": "/models/parts/barrel/ชื่อไฟล์ของคุณ.glb",  // <--- แก้ตรงนี้ให้ตรงกับชื่อไฟล์จริง
  "thumbnail": "/thumbnails/รูปตัวอย่าง.jpg",
  "description": "..."
}
สรุปขั้นตอน:
เตรียมไฟล์ .glb
ก๊อปปี้ไปวางใน public/models/... แยกตามหมวดหมู่
เปิดไฟล์ 
src/data/parts.json
 แล้วแก้ค่าในช่อง "model" ให้ตรงกับชื่อไฟล์ที่คุณเพิ่งก๊อปไปวางครับ
หากมีไฟล์โมเดลแล้วแต่ใส่แล้วไม่ขึ้น หรืออยากให้ช่วยเช็คค่าพิกัดการวาง (Position) ของชิ้นส่วน บอกได้เลยนะครับ!